windows下:

1. 冒泡排序
CZL=1.04s, PHP=1.36s, Lua=1.30s, Python=2.53s

2. 循环累加耗时
CZL=0.50s, PHP=0.57s, Lua=0.33s, Python=4.88s

3. 百万素数查找耗时
CZL=3.56s, PHP=3.59s, Lua=3.62s, Python=8.53s

4. 函数调用速度测试
CZL=1.25s, PHP=1.83s, Lua=1.17s, Python=5.85s
说明: 由于Lua和Python没有强类型声明，函数入参和返回值都不需要检查类型，所以节省了部分时间。

5. 百万层递归内存消耗
CZL=53M, PHP=176M
说明: Lua和Python的递归实现依赖C语言自身的递归特性，栈空间无法完成测试。

6. 哈希表性能和内存占用情况
CZL=0.61s/216M, PHP=0.58s/346M, Lua=2.92s/340M, Python=2.09s/238M
说明: Lua内存分配慢，释放内存更慢，无法完成大量table.remove动作，所以实际时间要长很多。

7. 文件读写性能和存储占用情况
CZL=0.77s/18M, PHP=9.9s/67M
说明: Lua和Python不具备结构化文件读写能力，无法完成测试。
